<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原始效果：\n当我们我想做个有钱人android:gravity=‘center’让内容居中时发现只是文字居中，图标没有动"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_red_money"
        android:gravity="center"
        android:textColor="#FE7171"
        android:text="我想做个有钱人"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@mipmap/icon_red_money"
        android:gravity="center"
        android:textColor="#FE7171"
        android:text="我想做个有钱人"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DrawableTextView效果：\n去掉android:gravity=‘center’属性"
        android:layout_marginTop="20dp"/>
    <com.youth.viewutils.view.DrawableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FE7171"
        android:drawableLeft="@mipmap/icon_red_money"
        android:text="我想做个有钱人"/>
    <com.youth.viewutils.view.DrawableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FE7171"
        android:drawableRight="@mipmap/icon_red_money"
        android:text="我想做个有钱人"/>

</LinearLayout>

